spring.application.name=backend

spring.datasource.url=jdbc:mysql://100.119.142.146:3306/test

spring.datasource.username=jshsns

spring.datasource.password=1q2w3e4r

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true